<!DOCTYPE html>
<html lang="en">

<head>
    <title>Praktikum 5.1</title>
    <style>
        .box1 {
            float: left;
            width: 50px;
            background-color: yellow;
            height: 400px;
            margin: 20px 20px 40px 50px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }

        .box2 {
            float: left;
            background-color: #ff8c00;
            width: 50px;
            height: 400px;
            margin: 20px 20px 40px 50px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }

        .box3 {
            float: left;
            background-color: rgb(211, 250, 152);
            width: 50px;
            height: 400px;
            margin: 20px 20px 40px 50px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }

        .box4 {
            float: left;
            background-color: rgb(89, 240, 245);
            width: 50px;
            height: 400px;
            margin: 20px 20px 40px 50px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div class="box1">
        Yellow
    </div>
    <div class="box2">
        Orange
    </div>
    <div class="box3">
        Green
    </div>
    <div class="box4">
        Blue
    </div>

</body>

</html>