<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=devices-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Praktikum 6.1 Vidya F</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }

        .items1 {
            display: flex;
            flex-direction: row;
            border-style: solid;
            border-width: 2px;
            width: 435px;
            height: 150px;
            margin: 10px;
        }

        .items2 {
            display: flex;
            flex-direction: row;
            border-style: solid;
            border-width: 2px;
            width: 250px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="items1">
            <img src="abcd.jpg" alt="sepeda" width="435" />
        </div>
        <div class="items1">
            <img src="abcd.jpg" alt="sepeda" width="435" />
        </div>
        <div class="items1">
            <img src="abcd.jpg" alt="sepeda" width="435" />
        </div>
    </div>
    <div class="flex-container">
        <div class="items2">
            <img src="seoul.jpg" alt="seoul" width="250" />
        </div>
        <div class="items2">
            <img src="japan.jpg" alt="japan" width="250" />
        </div>
        <div class="items2">
            <img src="pink.jpg" alt="pin" width="250" />
        </div>
        <div class="items2">
            <img src="walpaper.jpg" alt="wp" width="250" />
        </div>
        <div class="items2">
            <img src="awan.jpg" alt="awan" width="250" />
        </div>
    </div>
</body>

</html>