<!DOCTYPE html>
<html lang="en">

<head>
    <title>Praktikum5.3</title>
    <style>
        .box1 {
            float: left;
            background-color: yellow;
            width: 150px;
            height: 50px;
            margin: 20px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }

        .box2 {
            float: left;
            background-color: #ff8c00;
            width: 1200px;
            height: 50px;
            margin: 20px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }

        .box3 {
            float: left;
            width: 150px;
            background-color: rgb(211, 250, 152);
            height: 600px;
            margin: 20px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }

        .box4 {
            float: left;
            width: 800px;
            background-color: grey;
            height: 600px;
            margin: 20px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }

        .box5 {
            float: left;
            width: 150px;
            background-color: rgb(89, 240, 245);
            height: 600px;
            margin: 20px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }

        .box6 {
            float: left;
            width: 1600px;
            height: 30px;
            background-color: darkviolet;
            margin: 20px;
            padding: 100px;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div class="box1">
        Yellow
    </div>
    <div class="box2">
        Orange
    </div>
    <div class="box3">
        Green
    </div>
    <div class="box4">
        grey
    </div>
    <div class="box5">
        Blue
    </div>
    <div class="box6">
        Purple
    </div>

</body>

</html>